<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Chatbot</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 1.1em;
            color: #555;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .modal-content {
            background-color: #fff;
            border-radius: 8px;
        }
        .modal-header {
            background-color: #3498db;
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .modal-footer button {
            background-color: #3498db;
        }
        .modal-footer button:hover {
            background-color: #2980b9;
        }
        .error-message {
            color: #e74c3c;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container fade-in">
        <h1>Customer Support Chatbot</h1>
        <!-- Chatbot form to ask questions -->
        <form action="/ask" method="POST">
            <div class="form-group">
                <label for="user_query">Enter your question:</label>
                <input type="text" id="user_query" name="user_query" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Ask</button>
        </form>

        {% if response %}
            <h3 class="mt-4">Response:</h3>
            <p>{{ response }}</p>
        {% endif %}

        <!-- Button to navigate to the Staff Portal -->
        <div class="text-center mt-4">
            <button class="btn btn-secondary" onclick="openLoginModal()">Go to Staff Portal</button>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Staff Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="login-form" onsubmit="validateLogin(event)">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <p id="error-message" class="error-message"></p>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Open login modal
        function openLoginModal() {
            $('#loginModal').modal('show');
        }

        // Validate login credentials
        function validateLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'User1537' && password === 'Hello@123') {
                window.location.href = '/staff'; // Redirect to staff portal
            } else {
                document.getElementById('error-message').innerText = 'Invalid username or password.';
            }
        }
    </script>
</body>
</html>
